<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            .hinhanh{
                text-align: center;
            }
            .Chuviet{
                text-align: center;
            }
            .quaylai{
                padding-left: 20cm;
            }
            .quaylai:hover{
                background-color: #1eda09;
            }
            .chu1{
                text-decoration: none;
                font-size: large;
                color: rgb(84, 251, 12);
            }
            .mothem{
                display: grid;
                grid-template-columns: 300px 300px 300px 300px;
                margin-top: 5cm;
                display: flex;
        
            }
            .cach{
                margin-left: 3cm;
            }
            .cachdau{
                margin-left: 4cm;
            }
        body{
            background-image: url('https://static.vecteezy.com/system/resources/previews/022/695/456/non_2x/mpty-racing-track-with-illuminated-lights-in-night-empty-racing-track-with-empty-grandstand-or-bleacher-seats-realistic-racecourse-view-with-track-lights-or-stadium-lights-free-photo.jpg');
            background-size: cover;
        }
        .anhxacnhan{
            width: 5cm;
            height: 5cm;
        }
        .trangchu{
                color:rgb(39, 190, 254);
                font-size:xx-large;
                margin-left: 45%;
                border-style: solid;
                border-radius: 10px;
                background-color: rgb(180, 199, 199);
        }
        h3{
            color: rgb(122, 10, 10);
        }
        
        </style>
    </head>

    <body>
        <div>
             <div class="hinhanh">
                <img class="anhxacnhan" src="https://png.pngtree.com/png-vector/20190420/ourmid/pngtree-tick-vector-icon-png-image_963344.jpg" alt="Ảnh nền">
             </div>
            <div class="Chuviet">
                <h3><p >CẢM ƠN QUÝ KHÁCH</p>
                    <p>CHÚC QUÝ KHÁCH VẠN SỰ TỐT LÀNH</p>
                </h3>
            </div>
            <div>
                <p><a href="trangchu.html" class="trangchu">Trang chủ</a></p>
            </div>
            <div class="mothem">
                <div class="cachdau">
                <a class="chu1" href="">Hỗ Trợ khách hàng</a>
                <p>Quy định, chính sách</p>
                <p>Điều khoản hoạt động salon</p>
                <p>Liên hệ</p>
                </div>
                <div class="cach">
                    <a class="chu1" href="">Về chúng tôi</a>
                    <p>Giới thiệu</p>
                    <p>Quy chế hoạt động</p>
                    <p>Tuyển dụng</p>
                </div>
                <div class="cach">
                    <a class="chu1" href="">Tin tức bán xe hơi</a>
                    <p>Giá thị trường</p>
                    <p>Hoạt động</p>
                    <p>Học viện oto</p>
        </div>
    </body>
</html>