<html lang="en">
    <head>
        <title>Document</title>
        <style>
            div{
                font-size: xx-large;
                margin: 0cm 14cm;
            }
            input{
                border-radius: 5px;
            }
            .hoten{
                margin-left: 0.55cm;
                margin-bottom: 0.5cm;
            }
            .diachi{
                margin-left: 1.1cm;
                margin-bottom: 0.5cm;
            }
            .email{
                margin-left: 1.3cm;
                margin-bottom: 0.5cm;
            }
            .sodienthoai{
                margin-left: 0.1cm;
            }
            .khung{
                width: 10cm;
                border-radius: 10%;
                backdrop-filter: blur(5px);
                background: transparent;
            }
            .dathang{
                color:rgb(16, 1, 1);
                font-size:xx-large;
                margin-left: 20%;
                border-style: solid;
                border-radius: 10px;
                background-color: rgb(225, 234, 234);
            }
            .trangchu{
                color:rgb(16, 1, 1);
                font-size:small;
                margin-left: 10%;
            }
    
            body{
                background-image: url('https://i.pinimg.com/originals/c3/35/af/c335af4e4346c77a0976e52eb71d6f8c.jpg');
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
        </style>
    </head>
    <head>
        <style>
            h1{
                color:rgb(55, 238, 255);
            }
            h4{
                color:rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset class="khung">
                <h1>XÁC NHẬN MUA HÀNG</h1>
                <h4>Họ và Tên:<input class="hoten" type="text" name="firstname"/> <br/>
                    Địa chỉ:<input class="diachi" type="text" name="firstname"/> <br/> 
                    Email:<input class="email" type="text" name="firstname"/> <br/> 
                    Số điện thoại:<input class="sodienthoai" type="text" name="firstname"/> <br/></h4> 
                    <p><a href="trangchu.html" class="trangchu">Trang chủ</a><a href="cammon.html" class="dathang">Đặt hàng</a></p>
            </fieldset>
        </form>
    </body>
</html>