<html lang="en">
    <head>
        <title>Document</title>
        <style>
            div{
                font-size: xx-large;
                margin: 0cm 14cm;
            }
            input{
                border-radius: 5px;
            }
            .hoten{
                margin-left: 0.55cm;
                margin-bottom: 0.5cm;
                color: rgb(0, 98, 255);
            }
            .sodienthoai{
                margin-left: 0.1cm;
                color: rgb(0, 98, 255);
            }
            .khung{
                width: 10cm;
                border-radius: 10%;
                backdrop-filter: blur(5px);
                background: transparent;
            }
            .xacnhan{
                color:rgb(16, 1, 1);
                font-size:xx-large;
                margin-left: 30%;
                border-style: solid;
                border-radius: 10px;
                background-color: rgb(225, 234, 234);
            }
            .trangchu{
                color:rgb(16, 1, 1);
                font-size:small;
                margin-left: 10%;
            }
    
            body{
                background-image: url('https://cms-i.autodaily.vn/du-lieu/2018/11/08/f1-1001464869638549505-20180529-180645-img1.jpg');
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
        </style>
    </head>
    <head>
        <style>
            h1{
                color:rgb(55, 238, 255);
            }
            h4{
                color:rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset class="khung">
                <h1>XÁC NHẬN LÁI THỬ</h1>
                <h4>Họ và Tên:<input class="hoten" type="text" name="firstname"/> <br/>
                    Số điện thoại:<input class="sodienthoai" type="text" name="firstname"/> <br/></h4> 
                    <p><a href="xacnha.html" class="xacnhan">Xác nhận<a href="trangchu.html" class="trangchu">Trang chủ</a></a></p>
            </fieldset>
        </form>
    </body>
</html>